# XNode

./: README.md  XNode.sln
NodeLib.File/: NodeLib.File.csproj  NodeLibManager.cs
NodeLib.File/Define/: FileNode.cs  Func_GetFileMD5.cs
NodeLib.File/Define/Rename/: Func_Upper.cs
XLib.Animate/: Animation.cs  AnimationDelay.cs  AnimationEngine.cs  AnimationGroup.cs  AnimationHelper.cs  AnimationQueue.cs  IAnimation.cs  IMotion.cs  XLib.Animate.csproj
XLib.Base/: DataWindow.cs  EM.cs  FileFilter.cs  HighPrecisionTimer.cs  IDropable.cs  IManager.cs  ITreeItem.cs  NaturalComparator.cs  OSTool.cs  TreeNodePath.cs
XLib.Base/AppFrame/: ManagerDelegate.cs  ServiceBase.cs  ServiceDelegate.cs
XLib.Base/ArchiveFrame/: ArchiveFile.cs  ArchiveVersion.cs
XLib.Base/Drive/: IFrameDriver.cs
XLib.Base/Ex/: ClassExtension.cs  DoubleExtension.cs  IntExtension.cs  ListExtension.cs  StringExtension.cs
XLib.Base/ID/: IDBox.cs  IDGrid.cs
XLib.Base/UIComponent/: TComponent.cs  TComponentBox.cs
XLib.Base/VirtualDisk/: File.cs  FileType.cs  FileTypeManager.cs  Folder.cs  Harddisk.cs
XLib.Drawing/: Bitmap.cs  Pixel.cs
XLib.Math/: Range.cs
XLib.Math/Easing/: EF.cs  EasingMode.cs  EasingType.cs  IEasingFunction.cs
XLib.Node/: EnumDefine.cs  INodeLib.cs  IProgressGetter.cs  NodeBase.cs  NodeColor.cs  NodeColorSet.cs  NodePoint.cs  NodeProperty.cs  NodeType.cs  PinBase.cs  PinGroupBase.cs  XLib.Node.csproj
XLib.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XLib.Sample.csproj
XLib.Sample/Layer/: LoadingLayer.cs  TargetPointLayer.cs
XLib.WPF/: ToolBase.cs  XLib.WPF.csproj
XLib.WPF/Behavior/: BehaviorArgs.cs  BehaviorHandler.cs  BehaviorNode.cs  BehaviorTree.cs  Behaviors.cs
XLib.WPF/Drawing/: DrawingBoard.cs  SingleBoard.cs  VisualElement.cs
XLib.WPF/Ex/: StringExtension.cs  StructExtension.cs
XLib.WPF/UI/: MoveableControl.cs
XLib.WPF/WindowDefine/: XDialog.cs  XMainWindow.cs  XWindow.cs
XLib.WPFControl/: BaseStyleSet.xaml  ProgressBar.xaml  ProgressBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  ToolSplitBar.xaml  ToolSplitBar.xaml.cs  TreeItem.cs  TreeItemView.xaml  TreeItemView.xaml.cs  TreeView.xaml  TreeView.xaml.cs  XLib.WPFControl.csproj
XLib.WPFControl/Tool/: SelectTool.cs
XLib.WPFStyle/: ButtonStyle.xaml  ConvertSet.cs  ConverterSet.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml  WindowStyle.xaml  XLib.WPFStyle.csproj
XNode/: App.xaml  App.xaml.cs  CoreEditer.xaml  CoreEditer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XNode.csproj
XNode/AppTool/: AppDelegate.cs  ClassExtension.cs  ProjectDelegate.cs  SystemDelegate.cs
XNode/Assets/Cursor/: CanNotMove.cur  Cross.cur  Disable.cur  DragObject.cur  Draw.cur  Insert.cur  Move.cur  MoveBottom.cur  MoveSelected.cur  MoveTop.cur  MoveX.cur  MoveY.cur  OnOff.cur  ResizeDownUp.cur  ResizeUpDown.cur  Select.cur
XNode/SubSystem/ArchiveSystem/: ArchiveManager.cs  Extracter.cs
XNode/SubSystem/ArchiveSystem/Define/Data_1_0/: ConnectLineData.cs  Data_1_0.cs  NodeBaseData.cs  NodeData.cs
XNode/SubSystem/ArchiveSystem/Loader/: Loader_1_0.cs
XNode/SubSystem/CacheSystem/: CacheData.cs  CacheManager.cs
XNode/SubSystem/ControlSystem/: ControlEngine.cs
XNode/SubSystem/EventSystem/: EM.cs  EventType.cs
XNode/SubSystem/NodeEditSystem/Control/: ActionPinGroupView.xaml  ActionPinGroupView.xaml.cs  ControlPinGroupView.xaml  ControlPinGroupView.xaml.cs  DataPinGroupView.xaml  DataPinGroupView.xaml.cs  ExecutePinGroupView.xaml  ExecutePinGroupView.xaml.cs  HoverToolBar.xaml  HoverToolBar.xaml.cs  NodeMap.xaml  NodeMap.xaml.cs  NodePropertyPanel.xaml  NodePropertyPanel.xaml.cs  NodeView.xaml  NodeView.xaml.cs  PinGroupViewBase.cs
XNode/SubSystem/NodeEditSystem/Control/PropertyBar/: CustomListItem.xaml  CustomListItem.xaml.cs  ListEditer.xaml  ListEditer.xaml.cs  ListSelecter.xaml  ListSelecter.xaml.cs  PropertyBarBase.cs  TextInput.xaml  TextInput.xaml.cs
XNode/SubSystem/NodeEditSystem/Define/: ConnectLine.cs  EnumDefine.cs  PinColorSet.cs  PinConnectInfo.cs  PinPath.cs  TargetBox.cs
XNode/SubSystem/NodeEditSystem/Panel/: EditPanel.xaml  EditPanel.xaml.cs  SelectTool.cs
XNode/SubSystem/NodeEditSystem/Panel/Component/: CardComponent.cs  DrawingComponent.cs  EditerComponent.cs  InteractionComponent.cs  NodeComponent.cs
XNode/SubSystem/NodeEditSystem/Panel/Layer/: ConnectLineBackLayer.cs  ConnectLineLayer.cs  GridLayer.cs  HoverBoxLayer.cs  SelectBoxLayer.cs  SelectedBoxLayer.cs  TempConnectLineLayer.cs  VisualConnectLine.cs
XNode/SubSystem/NodeLibSystem/: NodeLibManager.cs  NodeLibPanel.xaml  NodeLibPanel.xaml.cs
XNode/SubSystem/NodeLibSystem/Define/Data/: Data_Double.cs  Data_Int.cs  Data_String.cs
XNode/SubSystem/NodeLibSystem/Define/Drivers/: FrameDriver.cs  TimerDriver.cs
XNode/SubSystem/NodeLibSystem/Define/Events/: Event_Keyboard.cs
XNode/SubSystem/NodeLibSystem/Define/Flows/: Flow_If.cs  Flow_LoopByCount.cs  Flow_Switch.cs  Flow_While.cs
XNode/SubSystem/NodeLibSystem/Define/Functions/: Func_Compare.cs  Func_CreateThread.cs  Func_Delay.cs  Func_Log.cs  Func_NumberToRatio.cs  Func_RatioToInt.cs  Func_SendNetMessage.cs  Func_Sleep.cs
XNode/SubSystem/OptionSystem/: OptionManager.cs
XNode/SubSystem/ProjectSystem/: FileTool.cs  NodeProject.cs  ProjectManager.cs
XNode/SubSystem/ResourceSystem/: CursorManager.cs  ImageResManager.cs  PinIconManager.cs  PinIconTool.cs  ResourceManager.cs
XNode/SubSystem/TimerSystem/: AppTimer.cs  ITimerHandler.cs  TimeEngine.cs
XNode/SubSystem/WindowSystem/: AskDialog.xaml  AskDialog.xaml.cs  TipDialog.xaml  TipDialog.xaml.cs  WM.cs
