<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLib.Base\XLib.Base.csproj" />
    <ProjectReference Include="..\XLib.WPF\XLib.WPF.csproj" />
  </ItemGroup>

</Project>
